{
  "name": "svd-evalua",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
		"dev": "nodemon app.js",
		"devbabel": "nodemon app.js --exec babel-node",
		"start": "babel-node app.js --exec"
  },
  "keywords": [],
  "author": "H2jose",
  "license": "ISC",
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
		"morgan": "^1.9.1",
		"@babel/cli": "^7.7.0",
		"@babel/core": "^7.7.2",
		"@babel/node": "^7.7.0",
		"@babel/preset-env": "^7.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1"
  }
}
